E:/work_station/gowin_fpga/test_bench.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\work_station\gowin_fpga\test_bench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_system
-- Compiling architecture behavior of tb_system
-- Loading entity system_top

} {} {}} E:/work_station/gowin_fpga/top_module.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\work_station\gowin_fpga\top_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_module
-- Compiling architecture rtl of top_module

} {} {}} E:/work_station/gowin_fpga/uart_tx_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\work_station\gowin_fpga\uart_tx_rx.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx_rx
-- Compiling architecture rtl of uart_tx_rx

} {} {}} E:/work_station/gowin_fpga/watchdog.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/watchdog.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity watchdog
-- Compiling architecture rtl of watchdog

} {} {}} E:/work_station/gowin_fpga/dtp_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/dtp_rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dtp_rx
-- Compiling architecture rtl of dtp_rx

} {} {}} E:/work_station/gowin_fpga/uart_be.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\work_station\gowin_fpga\uart_be.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_engine
-- Compiling architecture rtl of uart_engine

} {} {}} E:/work_station/gowin_fpga/shift_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/shift_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_reg
-- Compiling architecture rtl of shift_reg

} {} {}} E:/work_station/gowin_fpga/dtp_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/dtp_tx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dtp_tx
-- Compiling architecture rtl of dtp_tx

} {} {}} E:/work_station/gowin_fpga/fifo.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/fifo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo
-- Compiling architecture rtl of fifo

} {} {}} E:/work_station/gowin_fpga/cnt8.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/cnt8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt8
-- Compiling architecture rtl of cnt8

} {} {}} E:/work_station/gowin_fpga/controller_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/controller_rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller_rx
-- Compiling architecture rtl of controller_rx

} {} {}} E:/work_station/gowin_fpga/fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/fsm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture rtl of controller

} {} {}} E:/work_station/gowin_fpga/watchdog_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/watchdog_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_watchdog
-- Compiling architecture behavior of tb_watchdog

} {} {}} E:/work_station/gowin_fpga/rx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/rx_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_rx
-- Compiling architecture behavior of tb_rx

} {} {}} E:/work_station/gowin_fpga/cnt11.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/cnt11.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cnt11
-- Compiling architecture rtl of cnt11

} {} {}} E:/work_station/gowin_fpga/controller_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/controller_tx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller_tx
-- Compiling architecture rtl of controller_tx

} {} {}} E:/work_station/gowin_fpga/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture rtl of datapath

} {} {}} E:/work_station/gowin_fpga/echo.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/echo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_echo
-- Compiling architecture rtl of top_echo

} {} {}} E:/work_station/gowin_fpga/TX_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/TX_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_TX
-- Compiling architecture sim of tb_TX

} {} {}} E:/work_station/gowin_fpga/s_regist_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/s_regist_rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regis_rx
-- Compiling architecture rtl of regis_rx

} {} {}} E:/work_station/gowin_fpga/rx.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rx
-- Compiling architecture rtl of rx

} {} {}} E:/work_station/gowin_fpga/TX.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/TX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TX
-- Compiling architecture rtl of TX

} {} {}} E:/work_station/gowin_fpga/top_module_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\work_station\gowin_fpga\top_module_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_module_tb
-- Compiling architecture tb of top_module_tb
-- Loading entity top_module

} {} {}} E:/work_station/gowin_fpga/baud_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/baud_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity baud_gen
-- Compiling architecture rtl of baud_gen

} {} {}} E:/work_station/gowin_fpga/uart_rx_tx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/uart_rx_tx_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_uart_tx_rx
-- Compiling architecture behavior of tb_uart_tx_rx

} {} {}} E:/work_station/gowin_fpga/bit_cnt_uart.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/bit_cnt_uart.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bit_cnt
-- Compiling architecture rtl of bit_cnt

} {} {}} E:/work_station/gowin_fpga/watchdog_regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/watchdog_regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity system_top
-- Compiling architecture rtl of system_top
-- Loading entity regfile
-- Loading entity watchdog

} {} {}} E:/work_station/gowin_fpga/regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/work_station/gowin_fpga/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture rtl of regfile

} {} {}}
